!    1<程序>   ::= <分程序>. 
!    2<分程序>     ::= [<常量说明部分>][<变量说明部分>][<过程说明部分>]<语句> 
!    3<常量说明部分>  ::= const<常量定义>{,<常量定义>}; 
!    4<常量定义>   ::= <标识符>=<无符号整数> 
!    7<变量说明部分>  ::= var<标识符>{, <标识符>}; 
!    8<过程说明部分>  ::= <过程首部><分程序>{;<过程说明部分>} 
!    9<过程首部>   ::= procedure<标识符>; 
!    10<语句>   ::= <赋值语句>|<条件语句>|<当循环语句>|<过程调用语句>|<复合语句>|<读语句>|<写语句>|<空>  
!    11<赋值语句>   ::= <标识符> := <表达式> 
    12<表达式>     ::= [+|-]<项>{<加法运算符><项>} 
    13<项>     ::= <因子>{<乘法运算符><因子>} 
    14<因子>   ::= <标识符>|<无符号整数>| ‘ ( ’ <表达式> ‘ ) ’ 
!    17<条件>   ::= <表达式><关系运算符><表达式>|odd<表达式> 
!    19<条件语句>   ::= if<条件>then<语句> 
!    20<当循环语句>     ::= while<条件>do<语句>  
!    21<过程调用语句>  ::= call<标识符>  
!    22<复合语句>   ::= begin<语句>{;<语句>}end 
!    23<读语句>     ::= read ‘ ( ’<标识符>{, <标识符>} ‘ ) ’ 
!    24<写语句>     ::= write ‘ ( ’<表达式>{, <表达式>} ‘ ) ’ 

    15<加法运算符>     ::= +|- 
    16<乘法运算符>     ::= *|/ 
    18<关系运算符>     ::= =|<>|<|<=|>|>= 

= 词法分析 =
!    25<字母>   ::= a|b|c|d…..x|y|z  
!    26<数字>   ::= 0|1|2|3…...8|9 
!   5<无符号整数>     ::= <数字>{<数字>} 
!   6<标识符>     ::= <字母>{<字母>|<数字>} 


